# TAU-lab07

./: .gitignore  README.md  pom.xml  readme  readmeProduct
src/main/java/domain/: Actor.java  Comment.java  Film.java  FilmActor.java  Product.java  Value.java
src/main/java/lab07/domain/: Product.java
src/main/java/lab07/rest/: ProductResources.java
src/main/java/lab07/service/: ProductManager.java
src/main/java/rest/: ActorResources.java  ApplicationConfig.java  CommentResources.java  FilmActorResources.java  FilmResources.java  ProductResources.java  ValueResources.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/lab07/: ProductServiceRESTDBTest.java
src/test/java/rest/: ProductServiceRESTDBTest.java
src/test/java/rest/helper/: ExportDatabase.java
src/test/resources/: afterDelete.xml  afterUpdate.xml  dataSet.dtd  fullData.xml  log4j.properties  productData.xml  schema.sql
